/*
 * Definition of JPQL lexical tokens.
 * 
 * @author Caoyuan Deng
 */
module chana.jpql.rats.LexerJPQL;

import Character;
import Identifier;
import Keyword;
import Literal;
import Spacing;
import Separator;

option flatten;

// ----- public entrance
public generic Token =
  Keyword
/ DocComment
/ BlockComment   
/ LineComment           
/ Identifier           
/ Nl                   
/ Ws                  
/ Literal
/ Separator
/ Error
/ EOF
;

// ----- Literal

transient generic Literal =
  FloatingPointLiteral
/ IntegerLiteral
/ CharacterLiteral
  StringLiteral
;

