# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

# Setting -Xmx and -Xms in Megabyte
# -mem 1024

# Setting -X directly (-J is stripped)
# HEAP
-J-Xms1024M 
-J-Xmx1024M 
-J-Xss1M 

# FLAGS
-J-server 
-J-XX:+UseNUMA 
-J-XX:+UseCondCardMark 
-J-XX:-UseBiasedLocking 

# GC
-J-XX:+UseParallelGC

# Add additional jvm parameters
# -Dkey=val
-Dfile.encoding=UTF8

# For play applications you may set
# -Dpidfile.path=/var/run/${{app_name}}/play.pid

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swalloing when
# using a reserved parameter. See #184
# -d -- -d

# Referencing a custom config file
-Dconfig.file=${{chdir}}/conf/application.conf
